'use strict'
/** Створити функцію user, зробити так щоб функція виводила в консоль контекст
    Стоворити обєкт userOne, додати до нього властивості імя, прізвище, вік та функцію
    яка буде виводити: Привіт! Я імя + прізвище;
    - виведіть імя та прізвище користувача з обєкта userOne;
    - зробіть так, щоб контекст в методі обєкта userOne був глобальним обєктом window;
    - зробіть ще один обєкт userTwo та заповніть його такими ж властивостями, але без метода;
    - виведіть інформацію з обєкта userTwo використовуючи метод обєкта userOne.
*/

// Створити функцію user, зробити так щоб функція виводила в консоль контекст
// Стоворити обєкт userOne, додати до нього властивості імя, прізвище, вік та функцію яка буде виводити: Привіт! Я імя + прізвище;
$(document).ready(function () {
    const userOne = {
        firstName: 'Іван',
        lastName: 'Іванов',
        age: 34,

        user() {
            // зробіть так, щоб контекст в методі обєкта userOne був глобальним обєктом window
            console.log(`Привіт! Я ${this.firstName} ${this.lastName}.`);
        }

    };

    const showDataOne = userOne.user()
    $(showDataOne)

    // виведіть імя та прізвище користувача з обєкта userOne;
    console.log(`${userOne.firstName} ${userOne.lastName}`)

    // зробіть ще один обєкт userTwo та заповніть його такими ж властивостями, але без метода
    const userTwo = {
        firstName: 'Петро',
        lastName: 'Петров',
        age: 43
    };

    // виведіть інформацію з обєкта userTwo використовуючи метод обєкта userOne
    userTwo.user = userOne.user.bind(userTwo)
    $(userTwo.user)
})